{
    "name": "setup-mysql",
    "private": true,
    "scripts": {
        "build": "tsc && ncc build lib/main.js -o dist/main && ncc build lib/post.js -o dist/post",
        "test": "vitest run",
        "lint": "tsc --noEmit"
    },
    "dependencies": {
        "@actions/core": "^2.0.3",
        "mysql2": "^3.14.4"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "@vercel/ncc": "^0.38.4",
        "typescript": "^5.9.3",
        "vitest": "^3.2.7"
    },
    "allowScripts": {
        "esbuild@0.28.2": true
    }
}
